
.______     ______   .______    __    ______     ___              ___      .______   .______
|   _  \   /  __  \  |   _  \  |  |  /      |   /   \            /   \     |   _  \  |   _  \
|  |_)  | |  |  |  | |  |_)  | |  | |  ,----'  /  ^  \          /  ^  \    |  |_)  | |  |_)  |
|   ___/  |  |  |  | |   ___/  |  | |  |      /  /_\  \        /  /_\  \   |   ___/  |   ___/
|  |      |  `--'  | |  |      |  | |  `----./  _____  \      /  _____  \  |  |      |  |
| _|       \______/  | _|      |__|  \______/__/     \__\    /__/     \__\ | _|      | _|

     _______. _______ .__   __.  __    ______   .______          _______   ___________    ____  _______  __        ______   .______    _______ .______
    /       ||   ____||  \ |  | |  |  /  __  \  |   _  \        |       \ |   ____\   \  /   / |   ____||  |      /  __  \  |   _  \  |   ____||   _  \
   |   (----`|  |__   |   \|  | |  | |  |  |  | |  |_)  |       |  .--.  ||  |__   \   \/   /  |  |__   |  |     |  |  |  | |  |_)  | |  |__   |  |_)  |
    \   \    |   __|  |  . `  | |  | |  |  |  | |      /        |  |  |  ||   __|   \      /   |   __|  |  |     |  |  |  | |   ___/  |   __|  |      /
.----)   |   |  |____ |  |\   | |  | |  `--'  | |  |\  \----.   |  '--'  ||  |____   \    /    |  |____ |  `----.|  `--'  | |  |      |  |____ |  |\  \----.
|_______/    |_______||__| \__| |__|  \______/  | _| `._____|   |_______/ |_______|   \__/     |_______||_______| \______/  | _|      |_______|| _| `._____|

